<!DOCTYPE html>
<html ng-app="RoosterApp">
  <head>
    <title>Strabrecht Rooster</title>
    <link rel="stylesheet" href="/static/bower_components/bootstrap-css/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/bower_components/fullcalendar/dist/fullcalendar.css">

    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower_components/angular/angular.min.js"></script>
    <script src="/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script src="/static/bower_components/moment/min/moment.min.js"></script>
    <script src="/static/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="/static/nl.js"></script>
    <script>
    var colors = [
        // Blue
        {
            border: 'rgb(27, 173, 248)',
            background: 'rgba(191, 233, 255, 0.6999)',
            text: 'rgb(17, 111, 159)'
        },
        // Green
        {
            border: 'rgb(101, 219, 57)',
            background: 'rgba(209, 255, 191, 0.699)',
            text: 'rgb(60, 130, 34)'
        }
        ];
    angular.module('RoosterApp', ['ui.bootstrap'])
    .controller('RoosterController', function($scope, $http) {
        $scope.activeSources = [];
        $scope.sources = [{"url": "/teacher/Wagener_A.json", "type": "teacher", "title": "Wagener A."}, {"url": "/teacher/Wagener_A.json", "type": "teacher", "title": "Hans van Es"}]
        //$scope.sources = UNTIS_JSON;

        $(JSON.parse(localStorage['activeTitles'] || '[]')).each(function(i, title) {
            $($scope.sources).each(function(i, source) {
                if(source.title == title) {
                    $scope.activeSources.push(source);
                }
            })
        });

        $scope.$watchCollection('activeSources', function(newSources, oldSources) {
            if(newSources == oldSources)
                oldSources = [];

            // Set colors
            $(newSources).each(function(i, e){
                e.color = colors[i];
            });

            // Remove old sources
            $(oldSources).not(newSources).each(function(i, e) {
                $('#calendar').fullCalendar('removeEventSource', e)
            });

            // Add new sources
            $(newSources).not(oldSources).each(function(i, e) {
                $('#calendar').fullCalendar('addEventSource', {backgroundColor: e.color.background, borderColor: e.color.border, textColor: e.color.text,
                events:
                [{"start": "2014-06-16 06:30:00+00:00", "end": "2014-06-16 07:20:00+00:00", "location": "316", "title": "1. t2d ec"}, {"start": "2014-06-19 06:30:00+00:00", "end": "2014-06-19 07:20:00+00:00", "location": "316", "title": "1. t2a ec"}, {"start": "2014-06-16 07:20:00+00:00", "end": "2014-06-16 08:10:00+00:00", "location": "316", "title": "2. t2a ec"}, {"start": "2014-06-19 07:20:00+00:00", "end": "2014-06-19 08:10:00+00:00", "location": "316", "title": "2. t2b ec"}, {"start": "2014-06-20 07:20:00+00:00", "end": "2014-06-20 08:10:00+00:00", "location": "314", "title": "2. t2c ec"}, {"start": "2014-06-16 08:10:00+00:00", "end": "2014-06-16 09:00:00+00:00", "location": "316", "title": "3. t2c ec"}, {"start": "2014-06-19 08:10:00+00:00", "end": "2014-06-19 09:00:00+00:00", "location": "316", "title": "3. t3c ec"}, {"start": "2014-06-20 08:10:00+00:00", "end": "2014-06-20 09:00:00+00:00", "location": "314", "title": "3. t2d ec"}, {"start": "2014-06-16 09:25:00+00:00", "end": "2014-06-16 10:15:00+00:00", "location": "316", "title": "4. t2b wi"}, {"start": "2014-06-18 09:25:00+00:00", "end": "2014-06-18 10:15:00+00:00", "location": "316", "title": "4. t2b wi"},
                 {"start": "2014-06-19 09:25:00+00:00", "end": "2014-06-19 10:15:00+00:00", "location": "", "title": "4. ps ps"}, {"start": "2014-06-20 09:25:00+00:00", "end": "2014-06-20 10:15:00+00:00", "location": "316", "title": "4. t2b wi"}, {"start": "2014-06-16 10:15:00+00:00", "end": "2014-06-16 11:05:00+00:00", "location": "316", "title": "5. t2b ec"}, {"start": "2014-06-17 10:15:00+00:00", "end": "2014-06-17 11:05:00+00:00", "location": "316", "title": "5. t3d ec"}, {"start": "2014-06-18 10:15:00+00:00", "end": "2014-06-18 11:05:00+00:00", "location": "316", "title": "5. t3d ec"}, {"start": "2014-06-16 11:30:00+00:00", "end": "2014-06-16 12:20:00+00:00", "location": "316", "title": "6. t3c ec"}, {"start": "2014-06-17 11:30:00+00:00", "end": "2014-06-17 12:20:00+00:00", "location": "316", "title": "6. t3c ec"}, {"start": "2014-06-16 12:20:00+00:00", "end": "2014-06-16 13:10:00+00:00", "location": "316", "title": "7. t3d ec"}, {"start": "2014-06-17 12:20:00+00:00", "end": "2014-06-17 13:10:00+00:00", "location": "316", "title": "7. t2b me"}]});
                //$('#calendar').fullCalendar('addEventSource', e)
            });

            // Save in local storage
            var activeTitles = $(newSources).map(function(i, s) {return s.title;}).get();
            localStorage['activeTitles'] = JSON.stringify(activeTitles);
        });

        $scope.select = function(source) {
            $scope.selected = '';
            if($scope.activeSources.indexOf(source) == -1) {
                $scope.activeSources.push(source);
            }
        };
        $scope.remove = function(index) {
            $scope.activeSources.splice(index, 1);
        }

        // Set us up the calendar
        $('#calendar').fullCalendar({
            theme: true,
            weekends: false,
            allDaySlot: false,
            minTime: '8:00:00',
            maxTime: '18:00:00',
            timezone: 'local',
            axisFormat: 'H:mm',
            contentHeight: 8000,
            slotEventOverlap: false,
            defaultView: 'agendaWeek',
            header:{
              left: '',
              center: 'prev,title,next',
              right: 'today'
            },
            columnFormat: {
                month: 'ddd',    // Mon
                week: 'dd D', // Mon 9/7
                day: 'dddd'      // Monday
            },
            titleFormat: {
                month: 'MMMM YYYY', // September 2009
                week: "D MMMM YYYY", // Sep 13 2009
                day: 'MMMM D YYYY'  // September 8 2009
            },
            eventRender: function(event, element) {
                $(element).find('.fc-event-inner').append($('<div class="fc-event-location">'+event.location+'</div>'))
            },
            viewRender: function(view, element) {
                // Add HTML elements for styling

                // Title
                var h2 = $('#calendar .fc-header-title h2');
                var date_range = h2.text().substring(0, h2.text().lastIndexOf(" "));
                var year = h2.text().substring(h2.text().lastIndexOf(" "));
                h2.html('<strong>' + date_range + '</strong>' + year);

                // Day headers
                var th = $('#calendar thead .ui-widget-header').each(function(i, e) {
                    var text = $(e).text();
                    var day = text.substring(0, text.indexOf(" "));
                    var date = text.substring(text.indexOf(" "));
                    $(e).html('<span class="fc-date">'+date+'</span> <span class="fc-day">'+day.toLowerCase()+'</span>');
                });

                // Prev / next
                $('.fc-button-prev').html('<');
                $('.fc-button-next').html('>');
            }
        }).fullCalendar( 'gotoDate', '2014-06-16');
        //}).fullCalendar( 'gotoDate', 'UNTIS_STARTDATE');

        // Custom ctrl+f
        $(window).keydown(function(e){
            if ((e.ctrlKey || e.metaKey) && e.keyCode === 70) {
                $('#select').focus();
                e.preventDefault();
            }
        });
    });

    </script>
    <style>
    .fc {
        -webkit-font-smoothing: antialiased;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 13px;
    }

    .fc-header-title h2 {
        font-size: 21px;
        font-weight: 300;
        line-height: 27px;
        color: rgb(51, 51, 51)
    }
    .fc-button {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .fc-header-title h2 strong {
        font-weight: 500;
    }

    .fc-agenda-slots td div {
        height: 30px;
    }

    .ui-widget-header {
        border-width: 0 !important;
        border-bottom: 1px solid rgb(216, 217, 217) !important;
    }

    .fc-agenda-days .fc-widget-content {
        border-width: 0 !important;
    }

    .fc-agenda-axis {
        border-width: 0 !important;
        font-size: 13px;
        font-weight: 300 !important;
        color: rgb(102, 102, 102);
        vertical-align: text-top !important;
    }

    .fc-agenda-slots td {
        border-top: 1px solid rgb(229, 229, 229);
    }

    thead .ui-widget-header {
        color: rgb(172, 174, 175);
    }

    thead .ui-widget-header .fc-date {
        font-size: 17px;
        font-weight: 500;
    }

    thead .ui-widget-header .fc-day {
        font-size: 15px;
        font-weight: 300;
    }

    .fc-today {
        background-color: #ffefef;
    }

    .fc-event {
        border-left-width: 3px !important;
        border-corner-shape: notch;
        border-top-width: 0 !important;
        border-right-width: 0 !important;
        border-bottom-width: 1px !important;
        border-bottom-color: white !important;
        border-radius: 0 !important;
    }

    .fc-event-inner {
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .fc-event-time {
        position: absolute;
        right: 2px;
        bottom: 2px;
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
    }
    .fc-event-inner:hover .fc-event-time {
        opacity: 1;
    }

    .fc-event-title {
        font-weight: 500;
        line-height: 16px;
    }

    .fc-event-location {
        font-weight: 300;
        line-height: 14px;
    }

    body {
        margin: 50px;
    }
    #calendar {
        margin: 0 auto;
        clear: both;
    }

    .source-container {
        float: left;
    }
    .source-container:hover ul {
        display: block;
        top: auto;
        left: auto;
    }
    .source {
        border-width: 0;
        border-left-width: 3px;
        border-style: solid;
        margin: 5px;
        padding: 10px;
    }

    #select {
        float: left;
        width: 50%;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    #select, .source {
        margin-top: 5px;
        height: 3em;
    }


    </style>
  </head>
  <body ng-controller="RoosterController">
    <header>

      <input ng-model="selected" id="select" placeholder="Zoek op klassen, lokalen, docenten en leerlingen" typeahead="source as source.title for source in sources | filter:$viewValue | limitTo:8" typeahead-on-select="select($model)" class="form-control" autofocus>

      <div class="source-container" ng-repeat="source in activeSources">
        <div class="source" ng-attr-style="border-color: {{source.color.border}}; background-color: {{source.color.background}}; color: {{source.color.text}};">
          {{source.title}} <button ng-click="remove($index)" class="btn btn-default btn-xs">X</button>
        </div>
        <ul class="dropdown-menu" role="menu" style="margin-top: -1px">
          <li><a href="http://www.google.com/calendar/render?cid=http://DOMAIN{{source.ics}}">Voeg toe aan Google Calendar</a></li>
          <li><a href="webcal://DOMAIN{{source.ics}}">Voeg toe aan lokale kalender</a></li>
        </ul>
      </div>



    </header>


     <div id="calendar"></div>
  </body>
</html>